require "bundler/gem_tasks"
require "rake/testtask"

Rake::TestTask.new(:test) do |t|
  t.libs << "test"
  t.libs << "lib"
  t.test_files = FileList["test/**/*_test.rb"]
end

require "rubocop/rake_task"

RuboCop::RakeTask.new

task default: %i[copy_js test rubocop sig mdl]

desc "Copy JavaScript files"
task copy_js: "lib/js/djot.js"

file "lib/js/djot.js" => ["vendor/djot.js/dist/djot.js", "vendor/djot.js/LICENSE", "lib/js"] do |t|
  license = File.read("vendor/djot.js/LICENSE")
  source = File.read(t.source)
  File.write(t.name, <<~END_JS)
    #{source}

    /*
    #{license}
    */
  END_JS
end

directory "lib/js"

require "rdoc/task"

RDoc::Task.new do |rdoc|
  readme = "README.md"
  rdoc.main = readme
  rdoc.rdoc_files.include(readme, "lib/**/*.rb")
end

desc "Lint Markdown files"
task "mdl" do
  sh "bundle exec mdl CHANGELOG.md README.md"
end

desc "Type check"
task tc: :sig do
  sh "bundle exec steep check"
end

desc "Update generated RBS"
task sig: "sig/djot.gen.rbs"

file "sig/djot.gen.rbs" => ["sig/djot.rbs", *Dir["lib/**/*.rb"]] do |t|
  sh "bundle", "exec", "typeprof", "-o", t.name, *t.sources
end
